{
  "name": "govuk-vue-docs",
  "scripts": {
    "dev": "concurrently \"vue-docgen --watch\" \"nuxt dev\"",
    "generate": "vue-docgen && nuxt generate && npx copyfiles -V -u 3 \".nuxt/dist/server/assets/**\" \".output/public\""
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "govuk-frontend": "^5.10.2",
    "nuxt": "^3.6.5",
    "sass": "^1.62.1",
    "vite-plugin-static-copy": "^0.16.0",
    "vue-docgen-cli": "^4.67.0"
  },
  "dependencies": {
    "govuk-vue": "1.1.0",
    "vue-matomo": "^4.2.0"
  }
}
